.mt {
    margin-top: 10%;
}

input {
    width: 100%;
    height: 100px;
    padding: 20px;
    font-size: 20px;
    border: none;
    box-sizing: border-box;
    text-align: center;
}

.center {
    text-align: center;
}

.marginTop {
    margin-top: 40%;
}

.py {
    padding: 30%;
}

main {
    padding: 80px 0px;
}

.images-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
}

.image-container {
    position: relative;
}

audio {
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    width: 200px;
    height: 25px;
}

@media screen and (max-width:400px) {
    .images-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:300px) {
    .images-container {
        grid-template-columns: auto;
    }
}