::selection {
    background-color: none;
    color: inherit;
}

.keyboard {
    width: 800px;
    height: 320px;
    margin: 0px auto;
    border-radius: 9px;
    color: rgb(92, 89, 89);
}

.key {
    width: 40px;
    height: 40px;
    display: block;
    background-color: rgba(0, 0, 0, .1);
    text-align: left;
    padding-left: 8px;
    line-height: 29px;
    border-radius: 2px;
    float: left;
    margin-left: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    transition: box-shadow 0.7s ease;
}

input {
    width: 100%;
    height: 100px;
    padding: 20px;
    font-size: 20px;
    border: none;
    box-sizing: border-box;
    text-align: center;
}

.yes {
    color: rgb(12, 204, 12);
}

.no {
    color: red;
}

.shift.left {
    width: 90px;
    line-height: 40px;
    font-size: 13px;
}

.key:hover {
    box-shadow: 0px 0px 10px rgb(21, 120, 177);
    z-index: 1000;
}

button {
    border: none;
    background-color: transparent;
    outline: none;
    width: 90px;
    line-height: 40px;
    font-size: 13px;

}

// .images-container {
//     display: grid;
//     grid-template-columns: auto auto auto auto;
//     padding: 30px;
// }

// .image-container {
//     position: relative;
// }

// @media screen and (max-width:600px) {
//     .images-container {
//         grid-template-columns:  auto auto auto;
//         padding: 4x;
//     }
// }

// @media screen and (max-width:300px) {
//     .images-container {
//         grid-template-columns:  auto auto;
//         padding: 4px;
//     }
// }

main {
    padding: 80px 0px;
}

.images-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.img-container {
    text-align: center;
}


.image-container {
    position: relative;

}

@media screen and (max-width:400px) {
    main {
        padding: 3px, 0px;
    }

    .images-container {
        grid-template-columns: auto auto auto;
        padding: 3px, 0px;
    }

    .img-container {
        text-align: center;
        margin: 8px;
        padding: 8px;
    }
}

@media screen and (max-width:300px) {
    main {
        padding: 8px, 0px;
    }

    .images-container {
        grid-template-columns: auto auto;
    }

    .img-container {
        text-align: center;
        margin: 8px;
        padding: 8px;
    }

}